<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>The Code Review</title>

</head>
<body>
    
    <div class="header">
        <header>the code review</header>
    </div>
    
    <div class="p1">
        
        <h1>Signup for our newsletter</h1>
        <p>Get the latest news on how your code is doing right in your inbox</p>

    </div>
    

        
<form class="contact-info-form">
        
    <fieldset>
                <legend>Contact Information</legend>
        <div class="contact-info">  

        <div class="name-div">
            <label for="name">Full Name</label>
            <input class="text-input" type="text" placeholder="Required" name="name" id="name">
        </div>

        <div class="email-div">
            <label for="email">Email Address</label>
            <input class="text-input" type="email" placeholder="Required" name="email" id="email">
        </div>
            
        <div class="phone-div">
            <label for="phone">Phone Number</label>
            <input class="text-input" type="tel" name="phone" id="phone">
        </div>
        
        <div class="address-div">
            <label for="address">Street Address</label>
            <input class="text-input" type="text" name="address" id="address">
        </div>
        
        <div class="city-div">
            <label for="city">City</label>
            <input class="text-input" type="text" name="city" id="city">
        </div>

        <div class="state-div">
            <label for="state">State</label>
            <select name="state" id="state">
                <option value="-1">Choose State</option>
                <option value="0" class="states">Alabama</option>
                <option value="1" class="states">Alaska</option>
                <option value="2" class="states">Arizona</option>
                <option value="3" class="states">Arkansas</option>
                <option value="4" class="states">California</option>
                <option value="5" class="states">Colorado</option>
                <option value="6" class="states">Connecticut</option>
                <option value="7" class="states">Delaware</option>
                <option value="8" class="states">Florida</option>
                <option value="9" class="states">Georgia</option>
                <option value="10" class="states">Hawaii</option>
                <option value="11" class="states">Idaho</option>
                <option value="12" class="states">Illinois</option>
                <option value="13" class="states">Indiana</option>
                <option value="14" class="states">Iowa</option>
                <option value="15" class="states">Kansas</option>
                <option value="16" class="states">Kentucky</option>
                <option value="17" class="states">Louisiana</option>
                <option value="18" class="states">Maine</option>
                <option value="19" class="states">Maryland</option>
                <option value="20" class="states">Massachusetts</option>
                <option value="21" class="states">Michigan</option>
                <option value="22" class="states">Minnesota</option>
                <option value="23" class="states">Mississippi</option>
                <option value="24" class="states">Missouri</option>
                <option value="25" class="states">Montana</option>
                <option value="26" class="states">Nebraska</option>
                <option value="27" class="states">Nevada</option>
                <option value="28" class="states">New Hampshire</option>
                <option value="29" class="states">New Jersey</option>
                <option value="30" class="states">New Mexico</option>
                <option value="31" class="states">New York</option>
                <option value="32" class="states">North Carolina</option>
                <option value="33" class="states">North Dakota</option>
                <option value="34" class="states">Ohio</option>
                <option value="35" class="states">Oklahoma</option>
                <option value="36" class="states">Oregon</option>
                <option value="37" class="states">Pennsylvania</option>
                <option value="38" class="states">Rhode Island</option>
                <option value="39" class="states">South Carolina</option>
                <option value="40" class="states">South Dakota</option>
                <option value="41" class="states">Tennessee</option>
                <option value="42" class="states">Texas</option>
                <option value="43" class="states">Utah</option>
                <option value="44" class="states">Vermont</option>
                <option value="45" class="states">Virginia</option>
                <option value="46" class="states">Washington</option>
                <option value="47" class="states">West Virginia</option>
                <option value="48" class="states">Wisconsin</option>
                <option value="49" class="states">Wyoming</option>
            </select>
        </div>

        <div class="zip-div">
            <label for="zip">Zip Code</label>
            <input class="zip-input" type="text" name="city" id="zip">
        </div>
        </div>
        
    </fieldset>

    <fieldset>
        
            <legend>Newsletter</legend>
        <div class="newsletter p"> 
            <p>Select the newsletters you would like to receive</p>
        </div>

        <div class="checkboxes">
            
            <div class="html-box">
                <input type="checkbox" id="html" name="check" value="html">
                <label for="html">HTML News</label>
            </div>
           
            <div class="css-box">
                <input type="checkbox" id="css" name="check" value="css">
                <label for="css">CSS News</label>
            </div>

            <div class="java-box">
                <input type="checkbox" id="java" name="check" value="java">
                <label for="java">Javascript News</label>
            </div>
        </div>
        
        <p class="newsletter-p2">Newsletter format</p>

        <div class="radios">   
        <div class="html-radio">
                <input type="radio" id="html-radio" name="html-radio" value="html2">
                <label for="html-radio">HTML</label>
            </div>

            <div class="plain-radio">
                <input type="radio" id="plain-text" name="plain-radio" value="plain-text">
                <label for="plain-text">Plain text</label>
            </div>

            <div class="textarea2">
                <label for="textarea2">Other topics you'd like to hear about</label>
                <textarea id="textarea2" name="textarea2" rows="2" cols="4"></textarea>
            </div>
        </div> 
            <div class="sign-up-button">
                <button type="button">Sign Up</button>
            </div>
        
    </fieldset>
</form>

            
    <footer>Copyright The Code Review</footer>


</body>
</html>